<!DOCTYPE html>
<html>
<head>
    <title>Objy</title>
    <meta name="description" content="Laser Defence game.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        canvas
        {
            display:block;
        }

        .loader {
            position: fixed;
            top:50%;
            left:50%;
            margin-top:-60px;
            margin-left:-60px;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

    <body>
    <script type="text/javascript" src="bundle.js?902333b264275156211d"></script></body>

</html>